# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
